<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://yt3.googleusercontent.com/8rmob6kgQKWBHDK_k-qerPavbMYb3hsHGb32J2UBbjj1h4UCb3vxx3yyhn3dqXsh0DxByh0y0_M=s900-c-k-c0x00ffffff-no-rj" width="25%">
       <div class="font" >
        <h1>Hey, my name is Monir</h1>
        <h2>Science student</h2>
        <h3>Some facts about me:</h3>
        <ul>
            <li>17 years old</li>
            <li>From Iran</li>
            <li>intrested in Programming </li>
            </ul>
            
            <p>If you want to connect me<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/monirnybn_/&ved=2ahUKEwjU44j6iKeIAxUlxgIHHd_fB90QFnoECBgQAQ&usg=AOvVaw21c5Stt3ZXiWKa-9XMsYG6"> click here.</a></p>
            <p>Join my <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/channel/UChcoTUrCXTXnse0LFuhh7-g/about&ved=2ahUKEwjm5-CdjqeIAxXR3QIHHQjZIkwQFnoECBYQAQ&usg=AOvVaw1wgyS98TBAnR6fq6JipM7X">YouTube channel.</a></p>
            <input type="text" placeholder="Enter email..">
            <button>Join newsletter</button>
       </div>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
